<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lora" />
    <title>GoGreen</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="Header">
    <div class="Logo"><img src="./res/GoGreen-Vuoto.png"></div>
        <div class="Navbar">
            <div class="Mappa"><a href="">Mappa</a></div>
            <div class="Tariffe"><a href="">Tariffe</a></div>
            <div class="Faq"><a href="">Faq</a></div>
            <div class="Registrati"><a href="">Registrati</a></div>
            <div class="AreaClienti"><a href="">AreaClienti</a></div>
            <div class="Ricerca"><a href="">Ricerca</a></div>
        </div>
    </div>
    <div class="MidPage">
        <div class="CTA">
            <div class="Paragrafetto">Make your trip more <br>sustainable</div>
            <div class="Prenota"><button>Prenota il tuo veicolo</button></div>
        </div>
        <div class="ImmagineVeicolo">
        </div>
    </div>

</body>
</html>